<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_24"/>
        <item
            android:id="@+id/updatepro"
            android:title="Update Store Profile"
            android:icon="@drawable/update_24"/>
        <item
            android:id="@+id/aboutus"
            android:title="About Us"
            android:icon="@drawable/people"/>

        <item
            android:id="@+id/tearmsandconditions"
            android:title="Terms &amp; Conditions"
            android:icon="@drawable/termsvector"/>
        <item
            android:id="@+id/feedback"
            android:title="FeedBack"
            android:icon="@drawable/feedbackvector"/>
        <item
            android:id="@+id/shareapp"
            android:title="Share app"
            android:icon="@drawable/share"/>
        <item
            android:id="@+id/desclaimer"
            android:title="Desclaimer"
            android:icon="@drawable/disclaimervector"/>
        <item
            android:id="@+id/helpandsupport"
            android:title="Help &amp; Support"
            android:icon="@drawable/help"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logou"/>
    </group>
</menu>