<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Desclaimer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:padding="3dp"
        android:textSize="17sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#42a626"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebecf1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desclaimer"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>