<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="-100dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/register_designb" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="-110dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/register_designa" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginStart="-50dp"
                    android:layout_marginTop="-120dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/register_design" />

                <TextView
                    android:id="@+id/title_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Vendor\nLogin"
                    android:textColor="@android:color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewRegister"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/title_seller"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="160dp"
                    android:background="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewRegister"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Please enter all details below"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Store Email Address"
                android:textColor="#47A626"
                android:textSize="21dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"


                >

            <EditText
                android:id="@+id/seller_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_seller"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Email"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp">

            </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Password"
                android:textColor="#47A626"
                android:textSize="21dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="15dp"

                >

            <EditText
                android:id="@+id/seller_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="Enter Password"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/seller_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_style"
                android:text="Login"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="logtoreg"
                android:text="Don't have an Account? Register"
                android:textAllCaps="false"
                android:textColor="#47A626"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:onClick="recover"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="#47A626"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
