<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_container"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="-100dp"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/register_designb" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="-110dp"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/register_designa" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="-120dp"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="-50dp"
                    android:src="@drawable/register_design" />

                <TextView
                    android:id="@+id/title_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Vendor \n Registration"
                    android:textColor="@android:color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/viewRegister"
                    android:layout_below="@id/title_seller"
                    android:background="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="160dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewRegister"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Please enter all details below"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Store Name"
                android:textColor="#47A626"
                android:textSize="21dp" />

            <EditText
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_seller"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edittextbackground"
                android:drawableLeft="@drawable/ic_shopname"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat"
                android:hint=" Enter Store Name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Store Email Address"
                android:textColor="#47A626"
                android:textSize="21dp" />

            <EditText
                android:id="@+id/seller_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_name"
                android:hint=" Enter Email Address"
                android:drawablePadding="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_email"
                android:background="@drawable/edittextbackground"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Store Mobile Number"
                android:textColor="#47A626"
                android:textSize="21dp" />

            <EditText
                android:id="@+id/seller_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_email"
                android:hint=" Enter Mobile Number"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_phone"
                android:background="@drawable/edittextbackground"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:inputType="number"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat"
                    android:text="Upload Store Image :"
                    android:textColor="#47A626"
                    android:textSize="20sp" />

              <com.google.android.material.floatingactionbutton.FloatingActionButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/upload_image"
                  android:src="@drawable/ic_shopimage"
                  android:layout_toEndOf="@+id/upload"
                  android:padding="5dp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="5dp"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/select_shop_image"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/seller_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_address"
                android:background="@drawable/button_style"
                android:layout_gravity="center"
                android:text="Register"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/seller_aleready_have_acnt_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Already Have an Account? Log in"
                android:textAllCaps="false"
                android:textColor="#47A626"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>