<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsAdded">


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        app:SpinKit_Color="@android:color/holo_green_dark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Products Added Yet!"
        android:id="@+id/NoProducts"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchRel">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditText"
                        android:background="@drawable/edittextbackground"
                        android:hint="Search for Added Products"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="#4d4d4d"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17sp"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:layout_margin="10dp">
                    </EditText>
                </RelativeLayout>








                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchRel"
                    android:id="@+id/seller_recycler"/>

    </RelativeLayout>
</FrameLayout>