<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickupNewAllproducts">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relPickupNew">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickupUsernamenew"
            android:text="Username"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/pickupUserphone"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupUserphone"
            android:text=""
            android:layout_margin="7dp"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#4d4d4d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupnewPaymodetxt"
            android:text="Payment mode :"
            android:layout_below="@id/pickupUsernamenew"
            android:layout_margin="7dp"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#4d4d4d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupnewPaymode"
            android:text=""
            android:layout_margin="7dp"
            android:layout_below="@id/pickupUserphone"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#4d4d4d"/>
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickordersplacedRecycler"
            android:layout_margin="5dp"
            android:layout_below="@id/relPickupNew"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/retajhe"
            android:background="#42a626"
            android:padding="10dp">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price:"
                android:textSize="20dp"
                android:textStyle="bold"
               android:textColor="@android:color/white"
                android:layout_marginStart="20dp"
                android:id="@+id/picktosk" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/pickbagrs"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>
    </RelativeLayout>
