<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/order_date"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BagValue"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/bag_value"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newHomeorderid"
                android:text="Order id"
                android:fontFamily="@font/montserrat"
                android:layout_below="@id/bag_value"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Cancelled"
                android:id="@+id/ordercancelhome"
                android:layout_below="@id/newHomeorderid"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="#FF0000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/newHomeorderid">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="25sp"
                    android:textStyle="bold"
                    android:text="Accept"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/btnstylegreen"
                    android:id="@+id/accept"/>
                <Button
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/accept"
                    android:textSize="10sp"
                    android:background="@drawable/btnstyleblack"
                    android:textColor="@android:color/white"
                    android:id="@+id/decline"
                    android:layout_marginEnd="20dp"/>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show details"
                android:id="@+id/order_seeall"
                android:background="@drawable/btnstylegreen"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:layout_below="@+id/bag_value"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>